<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/parent_padding10"
    android:background="@drawable/mixed"
    tools:context=".Question7Activity">

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/question7_tag"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/question7_text"
        style="@style/CategoryTextViews"
        android:layout_margin="@dimen/text_view_margin"
        android:text="@string/question_7"
        android:layout_below="@id/tag"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/question7_text"
        android:layout_margin="@dimen/text_view_margin"
        android:hint="@string/EditText_hint"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="text"/>


    <Button
        android:id="@+id/previous_page6"
        style="@style/CategoryButton"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="previousPage6"
        android:text="@string/previous_page"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"/>


    <Button
        android:id="@+id/next_page8"
        style="@style/CategoryButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="lunchPage8"
        android:text="@string/next_page"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"/>


</RelativeLayout>