<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_view_margin"
    android:orientation="vertical"
    tools:context=".AnswersActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/answer_tag"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_1" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer1_1"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_2" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer2_3"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_3" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer3_4"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_4" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer4_2"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer4_4"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_5" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer5_3"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_6" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer6_1"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_7" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer7"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_8" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer8_1"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_9" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer9_1"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer9_2"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer_10" />

        <TextView
            style="@style/CategoryTextViews"
            android:text="@string/answer10"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>


</LinearLayout>